server.port=9192
spring.application.name=API-GATEWAY

#Defining the cloud gateway entry STUDENT-SERVICE
spring.cloud.gateway.routes[0].id=STUDENT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://STUDENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/students/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=STUDENT-SERVICE
spring.cloud.gateway.routes[0].filters[0].args.fallbackuri=forward:/studentServiceFallBack

#Defining the cloud gateway entry COURSE-SERVICE
spring.cloud.gateway.routes[1].id=COURSE-SERVICE
spring.cloud.gateway.routes[1].uri=lb://COURSE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/courses/**
spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.name=COURSE-SERVICE
spring.cloud.gateway.routes[1].filters[0].args.fallbackuri=forward:/courseServiceFallBack

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Hystrix configuration
#hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds=4000

management.endpoint.health.enabled=true 
management.endpoints.jmx.exposure.include=* 
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.endpoint.hystrix.stream.enabled=true